<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>::. Elizade Administrative Portal | Home  .::</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/modernizr.custom.js"></script>
    <link href="Content/themes/base/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.10.4.js"></script>
    <script src="Scripts/angular.js"></script>
    <asp:Literal ID="Literal2" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function resizeWindow() {
            var windowHeight = getWindowHeight();
            document.getElementById("content").style.height = (windowHeight - 110) + "px";
            document.getElementById("contentPanel").style.height = (windowHeight - 160) + "px";
            document.getElementById("navigation").style.height = (windowHeight - 110) + "px";
        }

        function getWindowHeight() {
            var windowHeight = 0;
            if (typeof (window.innerHeight) == 'number') {
                windowHeight = window.innerHeight;
            }
            else {
                if (document.documentElement && document.documentElement.clientHeight) {
                    windowHeight = document.documentElement.clientHeight;
                }
                else {
                    if (document.body && document.body.clientHeight) {
                        windowHeight = document.body.clientHeight;
                    }
                }
            }
            return windowHeight;
        }
    </script>
    <style type="text/css">
        /* COMMON */
        body, html {
            height: 100%;
            margin: 0px auto;
        }

        body {
            margin: 0px;
            text-align: left;
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            font-size: 11px;
            background-color: #BDDEFF;
            background-image: url('../AdminAssets/images/page_bg.png');
            background-repeat: repeat-x; /*min-width: 980px;*/
        }

        .header {
            padding: 15px 5px;
        }

            .header .logo {
                padding: -30px 0px;
                float: left;
            }

                .header .logo img {
                    float: left;
                    padding-left: 5px;
                    width: 30%;
                }

            .header div {
                float: right;
                padding: 5px 0px;
            }

                .header div a {
                    color: #FFD800;
                }

            .header img, .navPanel img, .navSelect img {
                vertical-align: middle;
                margin: 0px 5px 0px 0px;
                border: none;
            }

        .subHeader {
            background-image: url('../AdminAssets/images/subheader_bg.png');
            background-repeat: repeat-x;
            height: 27px;
        }

            .subHeader div {
                padding: 5px;
                font-size: 14px;
                font-weight: bold;
                color: #10428C;
            }

        .clear {
            clear: both;
            float: none;
            height: 0px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            padding: 0px 5px;
        }
        /* TOOLBAR */
        .toolbar {
            height: 25px;
            margin: 0px 5px;
            background-image: url('../AdminAssets/images/toolbar_bg.png');
            background-repeat: repeat-x;
            float: left;
        }

        .toolbarLeft {
            background-image: url('../AdminAssets/images/toolbar_left.png');
            background-repeat: no-repeat;
            height: 25px;
            width: 7px;
            float: left;
        }

        .toolbarRight {
            background-image: url('../AdminAssets/images/toolbar_right.png');
            background-repeat: no-repeat;
            height: 25px;
            width: 12px;
            float: left;
        }

        .toolbarContent {
            padding: 5px;
            float: left;
            height: 25px;
        }

            .toolbarContent img {
                vertical-align: top;
                border: 0px;
                margin-right: 5px;
            }

            .toolbarContent a, .toolbarContent a:visited {
                padding: 5px;
                color: #000000;
                text-decoration: none;
            }

                .toolbarContent a:hover {
                    text-decoration: underline;
                }
        /* NAVIGATION */
        #form .navigation {
            width: 20%;
            height: 80%;
            margin: 5px 5px 0px 5px;
            border: solid 1px #6394CE;
            background-color: #ffffff;
            float: left;
            vertical-align: bottom;
            position: relative;
        }

        #form .navPanel {
            padding: 10px;
            height: 60%;
        }

            #form .navPanel a, .navPanel a:visited {
                padding: 5px 5px;
                display: block;
                color: #000000;
                border: solid 1px #ffffff;
                text-decoration: none;
            }

                #form .navPanel a:hover {
                    background-color: #FFE88C;
                    border: solid 1px #D69C00;
                }

        #form .navSeparator {
            height: 10px;
            background-image: url('../AdminAssets/images/nav_separator.png');
            background-repeat: repeat-x;
            background-position: center;
        }

        .navSelect {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        #form .navSelect a {
            height: 22px;
            display: block;
            padding: 5px;
            background-image: url('../AdminAssets/images/nav_link.png');
            background-repeat: repeat-x;
            font-weight: bold;
            text-decoration: none;
            color: #000000;
        }

            #form .navSelect a:hover {
                background-image: url('../AdminAssets/images/nav_link_hover.png');
                background-repeat: repeat-x;
            }
        /* CONTENT */
        .content {
            width: 78.4%;
            margin: 5px 5px 0px 0px;
            background-color: #ffffff;
            border: solid 1px #6394CE;
            vertical-align: top;
            float: left;
        }

        .contentPanel {
            padding: 10px;
            overflow: auto;
        }

        .footer {
            text-align: right;
            padding-right: 0.5%;
            line-height: 3em;
        }

        .Whole {
            float: left;
            width: 100%;
            padding: 5px;
            clear: both;
            height: 100%;
        }

        .productrea {
            float: left;
            width: 75%;
            /*  border-right: 1px solid red;
                padding: 5px;
                padding: 3em 0;*/
            overflow: auto;
            height: 100%;
            overflow-x: hidden;
            vertical-align: top;
        }

        .searcharea {
            float: left;
            width: 100%;
            padding: 0px;
            border: 2px solid red;
            border-radius: 5px;
        }

        .selection {
            float: right;
            width: 20%;
            padding: 0px;
            border: 2px solid red;
            border-radius: 5px;
        }

            .selection .title {
                padding: 5px;
                background-color: red;
                color: white;
                text-align: center;
                vertical-align: top;
            }

            .selection .titleBottom {
                padding: 5px;
                background-color: red;
                color: white;
                text-align: center;
                vertical-align: bottom;
            }

        .MidSpace {
            float: left;
            width: 3%;
            padding: 5px;
        }

        .BigText {
            text-align: right;
            font-size: 250%;
        }

        .Halve {
            width: 45%;
            float: left;
            padding: 5px 10px 5px 10px;
        }

            .Halve .Content p {
                font-size: .9em;
                letter-spacing: .1em;
                line-height: 1.6em;
            }
        /* Search icon by IcoMoon, made with http://icomoon.io/app/ */
        @font-face {
            font-family: 'icomoon';
            src: url('../AdminAssets/fonts/icomoon/icomoon.eot');
            src: url('../AdminAssets/fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'), url('../AdminAssets/fonts/icomoon/icomoon.woff') format('woff'), url('../AdminAssets/fonts/icomoon/icomoon.ttf') format('truetype'), url('../AdminAssets/fonts/icomoon/icomoon.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .sb-search {
            float: right;
            width: 80%;
            height: 40px;
        }

        .sb-searchright {
            vertical-align: top;
            float: left;
            padding: 5px;
            width: 20%;
        }

        .SearchTextbox {
            vertical-align: top;
            border: 1px solid red;
            border-radius: 5px;
        }

        .sb-search-submit {
            vertical-align: top;
        }

        *,
        *:after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .me-select {
            position: relative;
            margin: 0 auto;
            /*max-width: 800px;*/
        }

            .me-select ul {
                list-style: none;
                padding: 0;
                width: 100%;
            }

            .me-select li {
                margin: 0 auto;
                position: relative;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    </style>
</head>
<body onresize="resizeWindow()" onload="resizeWindow()">
    <form id="form" runat="server">
        <div class="header">
            <div>
                Welcome
            <asp:Label ID="LastName" runat="server"></asp:Label>,
            <asp:Label ID="OtherNames" runat="server"></asp:Label>
                |
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/a.aspx?p=admin-home">Home</asp:HyperLink>
                |
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/a.aspx?p=your-account">Your account</asp:HyperLink>
                |
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/a.aspx?p=sign-out">Log Out</asp:HyperLink>
                |
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/a.aspx?p=help">Help</asp:HyperLink>
            </div>

            <div class="logo">
                <img alt="logo" src="img/logo2.png" style="float: left;" />
                <%--  <h2 style="margin-left: 5px; margin-top:0;float: left;vertical-align:text-top;">Lab Management System</h2>--%>
            </div>
            <%--Please visit our website at: <a href="http://www.quedex.com/">
            www.quedex.com</a></span>--%>
        </div>
        <asp:PlaceHolder ID="plhToolbar" runat="server"></asp:PlaceHolder>
        <%--<div class="toolbar">
        <div class="toolbarLeft">
        </div>
        <div class="toolbarContent">
            <a href="#">
                <img src="images/45.png" alt="" />Some button</a> | <a href="#">
                    <img src="images/41.png" alt="" />Another button</a> | <a href="#">
                        <img src="images/40.png" alt="" />Some action</a> | <a href="#">
                            <img src="images/54.png" alt="" />Another action</a> | <a href="#">
                                <img src="images/24.png" alt="" />And one loooong, long button</a>
        </div>
        <div class="toolbarRight">
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="toolbar">
        <div class="toolbarLeft">
        </div>
        <div class="toolbarContent">
            <a href="#">
                <img src="images/31.png" alt="" />One additional button</a> | <a href="#">
                    <img src="images/14.png" alt="" />Another additional button</a>
        </div>
        <div class="toolbarRight">
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="toolbar">
        <div class="toolbarLeft">
        </div>
        <div class="toolbarContent">
            <a href="#">
                <img src="images/31.png" alt="" />One additional button</a> | <a href="#">
                    <img src="images/14.png" alt="" />Another additional button</a>
        </div>
        <div class="toolbarRight">
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="toolbar">
        <div class="toolbarLeft">
        </div>
        <div class="toolbarContent">
            <a href="#">
                <img src="images/31.png" alt="" />One additional button</a> | <a href="#">
                    <img src="images/14.png" alt="" />Another additional button</a>
        </div>
        <div class="toolbarRight">
        </div>
        <div class="clear">
        </div>
    </div>--%>
        <div class="clear">
        </div>
        <div class="navigation" id="navigation">
            <div class="subHeader">
                <div>
                    Selected menu
                </div>
            </div>
            <div class="navPanel">
                <a href="/a.aspx?p=admin-home">
                    <img src="../AdminAssets/images/61.png" alt="" />Admin Home</a> <%--<a href="#">
                        <img src="../AdminAssets/images/21.png" alt="" />Some other link</a> <a href="#">
                            <img src="../AdminAssets/images/28.png" alt="" />Link with long name</a> <a href="#">
                                <img src="../AdminAssets/images/72.png" alt="" />Another link with long name</a>--%>
            </div>
            <div class="navSelect">
                <div class="navSeparator">
                </div>
                <asp:PlaceHolder ID="plhModuleLinks" runat="server"></asp:PlaceHolder>
                <%--<a href="#">
                <img src="../AdminAssets/images/Modify.png" alt="" />Some menu</a> <a href="#">
                    <img src="images/Email.png" alt="" />Some other menu</a> <a href="#">
                        <img src="images/BarChart.png" alt="" />One more menu</a><a href="#">
                            <img src="images/BarChart.png" alt="" />One more menu</a><a href="#">
                                <img src="images/BarChart.png" alt="" />One more menu</a>--%>
            </div>
        </div>
        <div class="content" id="content">
            <div class="subHeader">
                <div>
                    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                </div>
            </div>
            <div class="contentPanel" id="contentPanel">
                <asp:ContentPlaceHolder ID="CBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="footer">&copy; <%= DateTime.Now.Year.ToString() %> Dervac Technologies</div>
    </form>
</body>
</html>
