<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminHome.ascx.cs" Inherits="Controls_AdminHome" %>
<h1>Admin</h1>
<table class="table" style="width: 100%;">
    <tr>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink1" NavigateUrl="/a.aspx?p=banner" runat="server">Banner</asp:HyperLink></td>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink2" NavigateUrl="/a.aspx?p=newsletter" runat="server">Newsletter</asp:HyperLink></td>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink3" NavigateUrl="/a.aspx?p=board-of-director" runat="server">Board Of Director</asp:HyperLink></td>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink7" NavigateUrl="/a.aspx?p=management-profile" runat="server">Management</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 25%;">
            &nbsp;</td>
        <td style="width: 25%;">
            &nbsp;</td>
        <td style="width: 25%;">
            &nbsp;</td>
        <td style="width: 25%;">
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink13" NavigateUrl="/a.aspx?p=gallery" runat="server">Gallery</asp:HyperLink></td>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink12" NavigateUrl="/a.aspx?p=site-page" runat="server">Site Page</asp:HyperLink></td>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink15" NavigateUrl="/a.aspx?p=latest-news" runat="server">Latest News</asp:HyperLink></td>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink8" NavigateUrl="/a.aspx?p=faq-list" runat="server">FAQ</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 25%;">
            &nbsp;</td>
        <td style="width: 25%;">
            &nbsp;</td>
        <td style="width: 25%;">
            &nbsp;</td>
        <td style="width: 25%;">
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink5" NavigateUrl="/a.aspx?p=schedule-services" runat="server">Schedule Services</asp:HyperLink></td>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink6" NavigateUrl="/a.aspx?p=part-request" runat="server">Part Request</asp:HyperLink></td>
        <td style="width: 25%;"><asp:HyperLink ID="HyperLink11" NavigateUrl="/a.aspx?p=award" runat="server">Awards</asp:HyperLink></td>
        <td style="width: 25%;">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 25%;"><asp:HyperLink ID="HyperLink10" NavigateUrl="/a.aspx?p=location" runat="server">Location</asp:HyperLink></td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;"><asp:HyperLink ID="HyperLink16" NavigateUrl="/a.aspx?p=resume" runat="server">Job Applicants</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 25%;">
            <asp:HyperLink ID="hplCarProduct" runat="server" NavigateUrl="/a.aspx?p=car-list">Car Product</asp:HyperLink>
        </td>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink4" NavigateUrl="/a.aspx?p=manage-vehicle" runat="server">Manage Vehicle Category</asp:HyperLink></td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 25%;">
            &nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;">&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 25%;">
            <asp:HyperLink ID="HyperLink19" NavigateUrl="/a.aspx?p=sub-category-list" runat="server">Manage Vehicle Sub-Category(Models)</asp:HyperLink></td>
        <td style="width: 25%;">&nbsp;</td>
        <td style="width: 25%;"><asp:HyperLink ID="HyperLink17" NavigateUrl="/a.aspx?p=user-list" runat="server">Users</asp:HyperLink></td>
        <td style="width: 25%;"><asp:HyperLink ID="HyperLink18" NavigateUrl="/a.aspx?p=roles" runat="server">Roles</asp:HyperLink></td>
    </tr>
</table>



