<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Aftersales.ascx.cs" Inherits="Controls_Aftersales" %>

<div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <!-- ================ -->
    

      <section class="main-container">

        <div class="container">
            <div class="row">
                 <div class="main col-md-12">
                <div class="space-top"></div>
                     
                     <h4>After Sales </h4>
                     <div class="separator-2"></div>
						 
                </div>
            </div>


        </div> <!-- end container -->
      </section> <!-- end section -->