<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AwardItemsPerYear.ascx.cs" Inherits="Controls_AwardItemsPerYear" %>

<style type="text/css">
    .auto-style1 {
        height: 29px;
    }
</style>
<div id="Div1" class="message" runat="server" visible="false" enableviewstate="false">
</div>
<cc2:msgBox ID="msgBox1" runat="server" Style="text-align: center" />
<script language="javascript" type="text/javascript">
    function Confirmation() {
        return confirm('WARNING: You are about to delete a record from the database');
    }
</script>
<div id="message" class="message" runat="server" visible="false"></div>
<asp:GridView ID="GridView1" Width="100%" runat="server" AutoGenerateColumns="false" AutoGenerateDeleteButton="True" OnRowDeleting="GridView1_RowDeleting" CellPadding="4" ForeColor="#333333" GridLines="None">
    <AlternatingRowStyle BackColor="White" />
    <EditRowStyle BackColor="#2461BF" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#EFF3FB" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <SortedAscendingCellStyle BackColor="#F5F7FB" />
    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
    <SortedDescendingCellStyle BackColor="#E9EBEF" />
    <SortedDescendingHeaderStyle BackColor="#4870BE" />
    <Columns>
        <asp:BoundField DataField="Id" HeaderText="Id" />
        <asp:BoundField DataField="YearId" HeaderText="YearId" />
        <asp:BoundField DataField="YearId" HeaderText="YearId" />
        <asp:TemplateField>
            <ItemTemplate>
                <asp:Image ID="Image1" Width="30%" ImageUrl='<%# "/AwardImages/" + Eval("AwardImageFile")  %>' runat="server"></asp:Image>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:BoundField DataField="AwardTitle" HeaderText="AwardTitle" />
        <asp:TemplateField>
            <ItemTemplate>
                <asp:Literal ID="Literal1" Text='<%# Eval("AwardDescription") %>' runat="server"></asp:Literal>
            </ItemTemplate>
        </asp:TemplateField>
    </Columns>
</asp:GridView>
<br />
<asp:LinkButton ID="HyperLink1" runat="server">Add Award Item</asp:LinkButton>
<p>
    &nbsp;
</p>
<table style="width: 100%;">
    <tr>
        <td style="text-align: right">&nbsp;</td>
        <td>
            <asp:Label ID="lblYear" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">Award Image</td>
        <td>
            <asp:FileUpload ID="FileUpload1" runat="server" />
        </td>
    </tr>
    <tr>
        <td style="text-align: right">Title</td>
        <td>
            <asp:TextBox ID="txtTitle" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td style="text-align: right" class="auto-style1">Description</td>
        <td class="auto-style1">
            <CKEditor:CKEditorControl ID="txtDescription" runat="server"></CKEditor:CKEditorControl>&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: right">
            <asp:Button ID="BtnSave" runat="server" Text="Save" OnClick="BtnSave_Click" />
        </td>
        <td>
            <asp:Button ID="BtnCancel" runat="server" Text="Cancel" OnClick="BtnCancel_Click" />
        </td>
    </tr>
</table>
