<%@ Control Language="VB" AutoEventWireup="false" CodeFile="career.ascx.vb" Inherits="ENL_Controls_career" %>

<!-- banner start -->
      <!-- ================ -->
      <div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <!-- ================ -->
      <div class="page-intro">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><i class="fa fa-home pr-10"></i><a href="/p.aspx?p=home">Home</a></li>
                <li class="active">Career</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
<div style="background-color: #f1f1f1;">
      <!-- page-intro end -->
      <div style="background: url('images/Toyota/textbanner3.png') no-repeat; width:360px; height:96px;">
            <div class="coloback">
              <h2 class="page-title Title-color">Career</h2>

             </div>
          </div>
    </div>
      <section class="main-container career-background">

        <div class="container hold-bottom">


          <div class="row zero-bottom">

            <!-- main start -->
            <!-- ================ -->
            <div class="col-sm-4">
            </div>
            <div class="col-sm-8">
              <div class="row grid-space-20">
                <div class="col-xs-4 col-sm-4 close-pads">
                  <div class="box-style-1 shade-back">
                    <h4>Our Ethics</h4>
                    <p> We set out core principles that guides and empower our employees and customers.</p>
                     <a class="btn btn-primary btn-sm btn-navy" id="applyBtn" href="/p.aspx?p=our-history">View</a>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-4 close-pads">
                  <div class="box-style-1 shade-back">
                    <h4>Sustainable Workforce</h4>
                    <p> We're taking steps to reduce the impact on the environment of our offices, workshops and operations.</p>
                       <a class="btn btn-primary btn-sm btn-navy" id="a1" href="/p.aspx?p=our-history">Learn How</a>
                </div>
                </div>
                <div class="col-xs-4 col-sm-4 close-pads">
                  <div class="box-style-1 shade-back">
                    <h4>Submit Your Resume </h4>
                    <p>Are you eligible for any position at Elizade? You can send in your resume and we will contact you.</p>
                   <span style="text-align:center;"> <a class="btn btn-primary btn-sm btn-navy" id="Button2" href="/p.aspx?p=uploadcv">Submit</a></span>

                  </div>
                </div>
              </div>

            </div>


          </div> <!-- end row -->

        </div> <!-- end container -->
      </section> <!-- end section -->

