<%@ Control Language="C#" AutoEventWireup="true" CodeFile="GalleryListGrid.ascx.cs" Inherits="Controls_GalleryListGrid" %>
<script type="text/javascript">
    function Confirmation() {
        return confirm('WARNING: You are about to delete a record from the database');
    }
</script>
<asp:GridView ID="grdPageListGrid" runat="server" CssClass="table" DataKeyNames="Id" AutoGenerateColumns="False"
    AllowPaging="True" EmptyDataText="No record yet in this list" CaptionAlign="Left"
    HorizontalAlign="Left" AutoGenerateDeleteButton="True"
    OnRowDeleting="grdPageListGrid_RowDeleting"
    OnRowDataBound="grdPageListGrid_RowDataBound" OnPageIndexChanging="grdPageListGrid_PageIndexChanging" Width="100%">
    <Columns>
        <asp:BoundField DataField="Id" HeaderText="Id" SortExpression="Id" />
        <asp:BoundField DataField="ProductName" HeaderText="ProductName" SortExpression="ProductName" />
        <asp:TemplateField>
            <ItemTemplate>
                <asp:Image ID="Image1" ImageUrl='<%# "/images/Gallery/thumb/" + Eval("thumbImage") %>' runat="server" />
                <asp:Image ID="Image2" ImageUrl='<%# "/images/Gallery/" + Eval("ImageFile") %>' Width="30%" runat="server" />
            </ItemTemplate>
        </asp:TemplateField>
        <%-- <asp:TemplateField>
            <ItemTemplate>
                <asp:HyperLink ID="HyperLink1" runat="server" Text="Edit Gallery" NavigateUrl='<%# "~/a.aspx?p=edit-gallery&pid=" + Eval("Id") %>' />
            </ItemTemplate>
        </asp:TemplateField>--%>
    </Columns>
</asp:GridView>
<br />
<asp:HyperLink ID="HyperLink2" runat="server" Text="Add New Gallery" NavigateUrl="~/a.aspx?p=add-gallery&action=0" />