<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HomeControl.ascx.cs" Inherits="HomeControl" %>

	<!-- banner start -->
			<!-- ================ -->
   <div class="" id="message" runat="server" visible="false" style="color: #33CC33; text-align: center"></div>
			<div class="banner">
             

				<!-- slideshow start -->
				<!-- ================ -->
				<div class="slideshow white-bg">

					<!-- slider revolution start -->
					<!-- ================ -->
					<div class="slider-banner-container">
						<div class="slider-banner-3">
							<ul>
                                <asp:PlaceHolder ID="plhBanners" runat="server"></asp:PlaceHolder>
                                <%--                                
								<!-- slide 1 start -->

								<li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Elizade Toyota">

								<!-- main image -->
								<img src="images/Toyota/banner-images/005.png"  alt="Elizade Toyota" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_text sft tp-resizeme"
									data-x="100"
									data-y="180"
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">Recognized.... 
								</div>

								<!-- LAYER NR. 2 -->
                                 <div class="tp-caption sfb medium_light_white tp-resizeme"
									data-x="100"
									data-y="250"
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">For many awards received that has made us the #1 Toyota Dealer
								</div>

								<!-- LAYER NR. 3 -->


								</li>
								<!-- slide 1 end -->

								<!-- slide 2 start -->
								<li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Elizade Toyota">

								<!-- main image -->
								<img src="images/Toyota/banner-images/002.png"  alt="Elizade Toyota" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
									<div class="tp-caption large_text sft tp-resizeme"
									data-x="100"
									data-y="180"
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">Respected.... 
								</div>

								<!-- LAYER NR. 2 -->
                                 <div class="tp-caption sfb medium_light_white tp-resizeme"
									data-x="100"
									data-y="250"
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">Because we fulfill our promises and obligations

								</div>


								<!-- LAYER NR. 3 -->


								</li>
								<!-- slide 2 end -->

								<li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Elizade Toyota">

								<!-- main image -->
								<img src="images/Toyota/banner-images/003.png"  alt="Elizade Toyota" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								<!-- LAYER NR. 1 -->
									<div class="tp-caption large_text sft tp-resizeme"
									data-x="100"
									data-y="180"
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">Trusted.... 
								</div>

								<!-- LAYER NR. 2 -->
                                 <div class="tp-caption sfb medium_light_white tp-resizeme"
									data-x="100"
									data-y="250"
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">To always deliver the very best in service

								</div>

								<!-- LAYER NR. 2 -->


								<!-- LAYER NR. 3 -->


								</li>

                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Elizade Toyota">

								<!-- main image -->
								<img src="images/Toyota/banner-images/001.png"  alt="Elizade Toyota" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								
								<!-- LAYER NR. 2 -->
                                 <div class="tp-caption sfb medium_light_white tp-resizeme"
									data-x="center"
									data-y="180"
									data-speed="600"
									data-start="1400"
									data-end="9400"
									data-endspeed="600">For our ability to deliver the very best in service, we are trusted

								</div>

								<!-- LAYER NR. 2 -->


								<!-- LAYER NR. 3 -->


								</li>

                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Elizade Toyota">

								<!-- main image -->
								<img src="images/Toyota/banner-images/part.jpg"  alt="Elizade Toyota" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption very_large_text sft tp-resizeme"
									data-x="center"
									data-y="270"
									data-speed="700"
									data-start="200"
									data-end="10000"
									data-endspeed="600">
								</div>

								<!-- LAYER NR. 2 -->


								<!-- LAYER NR. 3 -->


								</li>

                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Elizade Toyota">

								<!-- main image -->
								<img src="images/Toyota/banner-images/work.png"  alt="Elizade Toyota" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption very_large_text sft tp-resizeme"
									data-x="center"
									data-y="270"
									data-speed="700"
									data-start="200"
									data-end="10000"
									data-endspeed="600">
								</div>

								<!-- LAYER NR. 2 -->


								<!-- LAYER NR. 3 -->


								</li>
							--%>
							</ul>
						</div>
					</div>
					<!-- slider revolution end -->

				</div>
				<!-- slideshow end -->

				<!-- === Socials testing == -->


				<!-- Socials testing ends === -->

			</div>
			<!-- banner end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200" >



				<!-- section start -->
				<!-- ================ -->
				<div class="gray-bg section" style="padding-bottom: 0px;">
					<div class="container">
						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-10" >
							<div class="col-xs-12 col-sm-4 col-md-4 isotope-item web-design">

								<div class="box-style-1 white-bg">
									<h3>Vehicle Gallery</h3>
									<p>Click here to view gallery of our product line-up</p>


										<a href="/p.aspx?p=vehicle-gallery" class="btn btn-primary" role="button">View</a>





								</div>
							</div>


							<div class="col-xs-12 col-sm-4 col-md-4 isotope-item app-development">
								<div class="box-style-1 white-bg">
									<h3>Transporters' Scheme</h3>
									<p>Check the latest details on our sales improvement scheme..</p>
									<a href="/p.aspx?p=transporter-scheme" class="btn btn-danger" role="button">Learn more</a>
								</div>
							</div>
									<!--

							-->



							<div class="col-xs-12 col-sm-4 col-md-4 isotope-item web-design">
								<div class="box-style-1 white-bg">
									<h3>Request a Quote</h3>
									<p>Click here to request a quote from one of our Sales Executives</p>
									<!-- Modal entrance -->
									<input type="button" class="btn btn-primary" data-toggle="modal" data-target="#quoteModal" value="Request" />

							<div class="modal fade" id="quoteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<h4 class="modal-title" id="myModalLabel">Request a Quote</h4>

										</div>
							  <div class="modal-body">
						<h5>To request a quote, please contact: </h5>
						<p><strong><i class="fa fa-phone pr-10"></i><abbr title="Telephone">Tel:</abbr></strong> 0700ELIZADE, 08100291243, 07082424087</p>
								<p><i class="fa fa-envelope pr-10"></i><a href="mailto:elizade@elizade.net">elizade@elizade.net</a><p>

										<p><i class="fa fa-envelope pr-10"></i><a href="mailto:sales@elizade.net">sales@elizade.net</a></p>
										<p><i class="fa fa-envelope pr-10"></i><a href="mailto:services@elizade.net">servicing@elizade.net</a></p>

										<p><i class="fa fa-envelope pr-10"></i><a href="mailto:spareparts@elizade.net">spareparts@elizade.net</a></p>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

					  </div>

									</div>
								</div>
							</div>
						</div>
					</div>
</div> <!-- row closed -->
				<div class="isotope-container row grid-space-10" >

							<div class="col-xs-12 col-sm-6 col-md-3 isotope-item site-building">
								<div class="boxbackimg1 box-style-1">
									<div class="obox-blue">

											<h3 style="color: #ffffff; font-weight: bold;">WE ARE KODAWARI CERTIFIED!</h3>
											<p style="font-size: 14px; color: #e32636;">Recognized, Respected and Trusted</p>
									<a href="/p.aspx?p=kodawari" class="btn btn-warning" role="button">Learn more</a>
									</div>

								</div>
							</div>

							<div class="col-xs-12 col-sm-6 col-md-3 isotope-item site-building">
								<div class="boxbackimg2 box-style-1">
									<div class="obox-blue">
										<h3 style="color: #ffffff; font-weight: bold;">CUSTOMER'S FEEDBACK</h3>
									<p>We would like your thoughts. <br>
								<p style="padding-left: 35%;">	<a href="#" data-toggle="modal" data-target="#exampleModal" data-whatever="@Feedback"><img src="images/Toyota/feedback65x59.png" alt="ELIZADE CUSTOMERS FEEDBACK" style="width: 57px; height: 59px; border: 0"></a> </p>
									</div>
								</div>

								<!-- Modal Feedback -->

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="exampleModalLabel">Give your feedback</h4>
	  </div>
	  <div class="modal-body">
		<form>
		  <div class="form-group">
			<label for="sender-name" class="control-label">Full Name:</label>
			<input type="text" class="form-control" id="sender-name">
		  </div>
             <div class="form-group">
			<label for="feedback-email" class="control-label">Email Address:</label>
			<input type="email" class="form-control" id="feedback-email">
		  </div>
		  <div class="form-group">
			<label for="message-text" class="control-label">Give your message below:</label>
			<textarea class="form-control" id="message-text"></textarea>
		  </div>
		</form>
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="button" class="btn btn-primary">Send message</button>
	  </div>
	</div>
  </div>
</div>
<!-- Modal Feedback ends -->

							</div>
							<div class ="col-xs-12 col-sm-6 col-md-3 isotope-item site-building">
								<div class="boxbackimg4 box-style-1">

									<div class="obox-blue1">

										<h3 style="color: #ffffff; font-weight: bold;">SUBSCRIBE FOR OFFERS</h3>
									<p>For latest deals and offers.</p>
									<br>

									<p class="text-center" style="padding-left:30%; padding-right: 30%;">	<a href="#" data-toggle="modal" data-target="#OffersModalLabel" data-whatever="@offer"><img src="images/Toyota/Subscribe_icon2.png" alt="ELIZADE OFFERS" style="width: 144px; height: 46px; border: 0; vertical-align: middle"; ></a> </p>

									</div>

									<!-- ========================================== -->


									<!-- Modal Feedback -->

				<div class="modal fade" id="OffersModalLabel" tabindex="-1" role="dialog" aria-labelledby="OffersModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					  <h4 class="modal-title" id="H1">Subscribe for Offers</h4>
					</div>
					<div class="modal-body">
                        <p>From time to time, Elizade offers promotional discounts, packages, rewards and gifts on its motor vehicle sales, service and spare parts.  Kindly subscribe below to receive our offers.</p>
					  <form>
						<div class="form-group">
						  <label for="offer-name" class="control-label">Name</label>
						  <input type="text" class="form-control" id="offer-name">
						</div>
						<div class="form-group">
						  <label for="offer-email" class="control-label">Email Address:</label>
						  <input type="email" class="form-control" id="offer-email">
						</div>
					  </form>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					  <button type="button" class="btn btn-primary">Subscribe</button>
					</div>
				  </div>
				</div>
			  </div>
<!-- Modal Feedback ends -->

									<!-- ============================================ -->

								</div>
							</div>

								<div class ="col-xs-12 col-sm-6 col-md-3 isotope-item site-building">
								<div class="boxbackimg3 box-style-1">

									<div class="obox-blue1">

										<h5 style="color: #ffffff; font-weight: bold; margin-bottom:3px;">Our Location</h5>
									<p style="margin-bottom:3px;">Find our nearest location.</p>
									  <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#ourLocation" value="Find us" />


										<h5 style="color: #ffffff; margin-bottom:3px; font-weight: bold;">Hours of Operation</h5>

										<input type="button" class="btn btn-warning" data-toggle="modal" data-target="#hoursofOperation" value="View" />

											<!-- HOURS OF OPERATION MODAL BOX -->
										 <div class="modal fade" id="hoursofOperation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					  <h4 class="modal-title" id="H2">Hours of Operation</h4>

					</div>
						  <div class="modal-body">

								 <p><strong>Monday - Friday -- </strong>
							8:00AM - 5:30PM
						  </p>
						  <p> <strong>Saturday -- </strong>
							9:00AM - 4:00PM (Show Room)
						  </p>
                              <p style="margin-left:10px;">9:00AM - 2:00PM (Vehicle Service available at Ogba Location)</p>
						  <p><strong>  Sunday -- Closed</strong></p>
						  <p><strong>Environmental Sanitation --</strong>
						   12:00PM - 4:00PM</p>
						  <p><strong>Public Holidays -- </strong>
							10:00AM - 4:00PM (Show Room)</p>
						  </div>
				  <div class="modal-footer">
				  <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">Close</button>
				  </div>

				  </div>
				</div>
			  </div>
			  <!-- END OF HOURS OF OPERATION MODAL -->

			  <!-- OUR LOCATION MODAL BOX -->
										 <div class="modal fade" id="ourLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					  <h4 class="modal-title" id="H3">Our Location</h4>

					</div>
					   <div class="modal-body">
						  <div class="form-group">
						  <label for="locationState" class="control-label">Select State:</label>
						  <select id="locationState" onchange="filterContent();">
							<option value="selectState" selected="selected">-Select State-</option>
							<option value="abuja">Abuja</option>
							<option value="akwaibom">Akwa Ibom</option>
							<option value="delta">Delta</option>
							<option value="lagos">Lagos</option>
							<option value="ondo">Ondo</option>
							<option value="oyo">Oyo</option>
							<option value="rivers">Rivers</option>
						  </select>
						  </div>
						  <br>
						  <div class="abujaContent">
							<div class="row staterow">
								<div class="col-xs-10 col-sm-10 col-xs-offset-2 col-sm-offset-2">
									<h5>Abuja</h5>
								<p>Plot 596, Cardersanal Zone,</p>
								<p>Independence Ave. Opposite  </p>
								<p>Bolingo Hotel CBD. Abuja</p>
								<p><strong>Sales : </strong>07082424087</p>
								<p><strong>Services :</strong> 07082424074</p>
								<p><strong>Spare Parts :</strong> 07016647692 </p>
								</div>
							</div>
						  </div>
						  <div class="akwaContent">

							<div class="row staterow">
								<div class="col-xs-10 col-sm-10 col-xs-offset-2 col-sm-offset-2">
								<h5>Uyo</h5>
								<p>Ibrahim Babangida Avenue,</p>
								<p>Effiat Offot, Uyo,</p>
								<p> Akwa Ibom, Nigeria. </p>
								<p><strong>Sales : </strong>07082424087</p>
								<p><strong>Services :</strong> 07082424087</p>
								<p><strong>Spare Parts :</strong> 07082424087 </p>
								</div>
							</div>
						  </div>
						  <div class="deltaContent">

						  <div class="row staterow">
								<div class="col-xs-10 col-sm-10 col-xs-offset-2 col-sm-offset-2">
							   <h5>Asaba </h5>
									<p>Km. 13, Benini-Asaba Expressway, </p>
									<p>Opp. Nuel Ojei Holdings, Asaba, </p>
									<p>Delta State </p>
									<p><strong>Sales : </strong> 07066608986</p>
									<p><strong>Services :</strong>  07066608986</p>
									<p><strong>Spare Parts :</strong>  07066608986 </p>
								</div>
							</div>
						  </div>
						  <div class="lagosContent">
								<div class="row staterow">
									<div class="col-xs-6 col-sm-6 statelayout">
									<h3>Head Office / Show Room</h3>
								  <h6>ELIZADE-TOYOTA PLAZA</h6>

								  <p>322A, Ikorodu Road, Anthony Village,</p>
								  <p> Ikeja, Lagos State</p>
								 <p><strong>Tel:</strong> 0700ELIZADE, 08100291243</p>
								  <p><strong>General Enquiries : </strong>elizade@elizade.net</p>
								  <p><strong>Vehicle Sales : </strong>sales@elizade.net</p>

									</div>
									<div class="col-xs-6 col-sm-6 statelayout">
									 <h5>Ogba-Lagos</h5>
								  <p>Sales, Depot and Workshop Block A,</p>
								  <p>Plot Plot 24/25,Acme Road,Ogba</p>
								  <p>Industrial Estate,Ikeja,Lagos</p>
								  <p><strong>Sales : </strong>07082424079</p>
								  <p><strong>Services :</strong> 08039093807</p>
								  <p><strong>Spare Parts :</strong> 08132820697 </p>
									</div>

								</div>

									<div class="row staterow">
									<div class="col-xs-6 col-sm-6 statelayout">
										<h5>Lekki-Lagos </h5>
								  <p>Goshen junction, Lekki-Epe</p>
								  <p>Expressway (Elf Bus Stop), </p>
								  <p>Lekki, Lagos</p>
								  <p><strong>Sales : </strong>07082424079</p>
								  <p><strong>Services :</strong> 08069257779</p>
								  <p><strong>Spare Parts :</strong> 07016647692 </p>
									</div>
									<div class="col-xs-6 col-sm-6 statelayout">
									  <h5>Oregun</h5>
								  <p>Total Filling Station, </p>
								  <p>Kudirat Abiola Way(Olusosun B/Stop) </p>
								  <p>,Oregun, Lagos</p>

								  <p><strong>Telephone : </strong>07082424087, 07082424087</p>
									</div>

								</div>

								  <div class="row staterow">
									<div class="col-xs-6 col-sm-6 statelayout">
									 <h5>Anthony</h5>
								  <p>Oando Filling Station,</p>
								  <p>opp. Elizade Plaza,</p>
								  <p> Anthony, Lagos </p>

								  <p><strong>Telephone : </strong>08100291243</p>
									</div>
									<div class="col-xs-6 col-sm-6 statelayout">
									 <h5>Marina </h5>
									<p>Oando Filling Station,
									<p> Marina, Lagos Island,</p>
									<p> Lagos</p>
									<p><strong>Telephone : </strong> 08132820697</p>
									</div>

								</div>
						  </div>
						  <div class="ondoContent">
							<div class="row staterow">
								<div class="col-xs-10 col-sm-10 col-xs-offset-2 col-sm-offset-2">
								<h5>Akure</h5>
								  <p>Okuta Elerinla Oyemekun Road,</p>
								  <p>Opposite State Police Headquarters,</p>
								  <p>Akure, Ondo State. </p>
								  <p><strong>Sales : </strong>+234 805 535 7966 </p>
								  <p><strong>Services :</strong> 08100291243</p>
								  <p><strong>Spare Parts :</strong> 07082424087 </p>
								</div>
							</div>
						  </div>
						  <div class="oyoContent">

							 <div class="row staterow">
								<div class="col-xs-10 col-sm-10 col-xs-offset-2 col-sm-offset-2">
								<h5>Ibadan</h5>
								<p>U.I./Sango Road, by AP Service </p>
								<p>Station, Opp. Immanuel College Gate,</p>
								<p>Samonda, Ibadan</p>
								<p><strong>Sales : </strong>07082424087</p>
								<p><strong>Services :</strong> 08100291243</p>
								<p><strong>Spare Parts :</strong> 07016647692 </p>
								</div>
							</div>
						  </div>
						  <div class="riversContent">

							<div class="row staterow">
								<div class="col-xs-10 col-sm-10 col-xs-offset-2 col-sm-offset-2">
								<h5>Port Harcourt </h5>
								<p>Plot 114, Trans Amadi Industrial </p>
								<p>Layout, Port - Harcourt,</p>
								<p> Rivers State </p>

								<p><strong>Sales : </strong>+234 802 326 7723</p>
								<p><strong>Services :</strong> 08108743336</p>
								<p><strong>Spare Parts :</strong> 08108743336 </p>
								</div>
							</div>
						  </div>


					   </div>
				  <div class="modal-footer">
				  <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">Close</button>
				  </div>

				  </div>
				</div>
			  </div>

			  <!-- == END OF OUR LOCATION MODAL === -->



									</div>
								</div>
							</div>

						</div>
						<!-- portfolio items end -->
					</div>
				</div>
				<!-- section end -->
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->

				<!-- Removed Tesimony here -->
				<div class="section white-bg text-muted footer-top clearfix" style="padding-left: 10px;">
				<div class="container">
					<div class="row">
						<h3>Latest News</h3>

						<div class="col-md-11">
							<div class="owl-carousel clients">
                                <asp:PlaceHolder ID="plhLatestNews" runat="server"></asp:PlaceHolder>
								<%--<div class="client">
									<a href="#" class="nodecor">Elizade, fleet managers discuss Toyota market expansion</a>
								</div>
								<div class="client">
										<a href="#" class="nodecor"><img src="images/Toyota/menu-icon/prado.png" alt=""></a>Upgrades to 2014 Prado
								</div>
								<div class="client">
									<a href="#" class="nodecor">Elizade varsity gulps N1bn annually – Proprietor </a>
								</div>
								<div class="client">
									<a href="#" class="nodecor">NTDC, Elizade pledge support for Ondo’s Mare Festival</a>
								</div>
								<div class="client">
									<a href="#" class="nodecor">Elizade enlightens drivers on car breakdown prevention></a>
								</div>
								<div class="client">
									<a href="#" class="nodecor">Elizade varsity shines at competition</a>
								</div>
								<div class="client">
									<a href="#" class="nodecor">Elizade gauges Toyota ‘fleet managers’ heartbeat</a>
								</div>
								<div class="client">
									<a href="#" class="nodecor">Elizade team gathers awards at the auto show</a>
								</div>
								<div class="client">
									<a href="#" class="nodecor">Elizade targets drivers, takes up Lexus service</a>
								</div>
								<div class="client">
									<a href="#" class="nodecor">Elizade varsity students urged to embrace excellence</a>
								</div>--%>
							</div>
						</div>
						<div class="col-md-1">


						</div>
					</div>
				</div>
			</div>    
	<script>
	    function filterContent() {

	        var statepicked = document.getElementById("locationState").value;

	        if (statepicked == "abuja") {
	            jQuery(".abujaContent").css("display", "block");

	            jQuery(".akwaContent,.deltaContent,.lagosContent,.ondoContent,.oyoContent,.riversContent").css("display", "none");
	        }
	        else if (statepicked == "akwaibom") {
	            jQuery(".akwaContent").css("display", "block");

	            jQuery(".abujaContent,.deltaContent,.lagosContent,.ondoContent,.oyoContent,.riversContent").css("display", "none");
	        }
	        else if (statepicked == "delta") {
	            jQuery(".deltaContent").css("display", "block");

	            jQuery(".abujaContent,.akwaContent,.lagosContent,.ondoContent,.oyoContent,.riversContent").css("display", "none");
	        }
	        else if (statepicked == "lagos") {
	            jQuery(".lagosContent").css("display", "block");

	            jQuery(".abujaContent,.akwaContent,.deltaContent,.ondoContent,.oyoContent,.riversContent").css("display", "none");
	        }
	        else if (statepicked == "ondo") {
	            jQuery(".ondoContent").css("display", "block");

	            jQuery(".abujaContent,.akwaContent,.deltaContent,.lagosContent,.oyoContent,.riversContent").css("display", "none");

	        }
	        else if (statepicked == "oyo") {
	            jQuery(".oyoContent").css("display", "block");

	            jQuery(".abujaContent,.akwaContent,.deltaContent,.lagosContent,.ondoContent,.riversContent").css("display", "none");
	        }
	        else if (statepicked == "rivers") {
	            jQuery(".riversContent").css("display", "block");

	            jQuery(".abujaContent,.akwaContent,.deltaContent,.lagosContent,.ondoContent,.oyoContent").css("display", "none");
	        }
	        else if (statepicked == "selectState") {

	            jQuery(".abujaContent,.akwaContent,.deltaContent,.lagosContent,.ondoContent,.oyoContent,.riversContent").css("display", "none");
	        }
	    }
	</script>
