<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hours-of-operation.ascx.cs" Inherits="Controls_hours_of_operation" %>


<div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <!-- ================ -->
    

      <section class="main-container">

        <div class="container">
            <div class="row">
                 <div class="main col-md-12">
                <div class="space-top"></div>
                     
                     <h4>Hours of Operation </h4>
                     <div class="separator-2"></div>
						 <p><strong>Monday - Friday -- </strong>
							8:00AM - 5:30PM
						  </p>
						  <p> <strong>Saturday -- </strong>
							10:00AM - 4:00PM
						  </p>
						  <p><strong>  Sunday -- Closed</strong></p>
						  <p><strong>Environmental Sanitation --</strong>
						   12:00AM - 4:00PM</p>
						  <p><strong>Public Holidays -- </strong>
							10:00AM - 4:00PM</p>
                </div>
            </div>


        </div> <!-- end container -->
      </section> <!-- end section -->