<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Kodawari.ascx.cs" Inherits="Controls_Kodawari" %>

<div class="banner">
				<!-- google maps start -->
				<div>
                <img src="images/Toyota/five5B.png" alt="kodawari banner" class="kodawari-banner" />
				<!-- google maps end -->
                </div>
	</div>

   <section class="main-container">

        <div class="container">
          <div class="row">

            <!-- main start -->
            <!-- ================ -->
            <div class="main col-md-12">
                <div class="space-top"></div>
                <h2 class="page-title">Kodawari Certified Toyota Dealer</h2>
                <div class="separator-2"></div>
                
              <div class="span10" style="margin: 20px 10px 20px 10px;">
                 <p><img src="images/Toyota/kadawari_ElizadeB.png" alt="Kodawari Award Info" class="pull-left" style="width: 25%; margin: 0 1% 1% 1%;"> 
                     The Toyota Service Management (TSM) Programme was introduced by Toyota Nigeria for its accredited dealers in 2008. Its main purpose is to standardize the global operation of all Distributors and Dealers worldwide. The TSM package was launched in September 2008 and given the name “KODAWARI” thereafter.
                   </p>
                  <p>This programme focuses on Customer Satisfaction under the Toyota <strong><em>&ldquo;Customer First&rdquo; </em></strong> philosophy. Its aim is to strengthen and standardize our Workshop operation to meet world-class standard. The word <strong><em>&ldquo;Kodawari&rdquo; </em></strong> is a Japanese term meaning <strong><em>&ldquo;stick to do it&rdquo; </em></strong> or <strong><em>&ldquo;committed to do it&rdquo; </em></strong> or better put <strong><em>&ldquo;the uncompromising and relentless pursuit of perfection.&rdquo;</em></strong></p>
                  <p>The TSM Programme contains specific features and functionalities developed for Toyota Auto- dealers world-wide and these include features that help dealers receive Toyota Certification for their aftersales operations. The Certification was given to Elizade Nigeria Limited by Toyota Motor Corporation for our impeccable aftersales service quality. This we have sustained since we first won this Kodawari Certification in 2011 and have consistently maintained the lead in the West African Sub-Region.</p>

                    

              </div>

              <!-- start here -->



              <!-- end here -->



            </div>
            <!-- main end -->



          </div>
        </div>
      </section>