<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MdsCorner.ascx.cs" Inherits="Controls_mdsCorner" %>

<div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <!-- ================ -->
    

      <section class="main-container">

        <div class="container">
            <div class="row">
                 <div class="main col-md-12">
                <div class="space-top"></div>
                     <div style="padding: 20px;">
                     <h2 class="mdfont">From the Managing Directors Desk </h2>
                     <div class="separator-2"></div>
                     <p class="mdcorner"><img src="images/Toyota/demola_ade-ojo_elizade.jpg" alt="Demola Ade-Ojo MD Elizade Nigeria" class="pull-left" style="width: 20%; margin: 0 1% 1% 1%;">At Elizade, meeting and surpassing our customers’ needs is always our aim.
                        Since inception in 1971 we have always worked hard towards achieving world class standards in providing excellent auto products and after sales service. Elizade Nigeria Limited is currently the leading auto dealer of Toyota vehicles in Nigeria. </p>
                     <p class="mdcorner">Our vision of going beyond our customers’ expectations and improving services in the auto industry is keeping us at the top of the industry.
                        We are able to achieve this by providing high quality and reliable auto brands while also investing in facilities, technology, and well trained technicians that are made available across Nigeria. </p>
                     <p class="mdcorner">The current changes in Nigeria is leading us to further expand domestically and introduce new products and services in order to cater to our customers’ needs.
                        We will continue to eagerly work at satisfying our customers and strategically compete in the Nigerian auto industry.</p>
                     <p class="mdcorner">Thank you for your patronage and we look forward to serving you even better..</p>
                         <br />
                         <p class="mdcorner">Yours Faithfully <br /><span class="mdsign">Demola Ade-Ojo</span></p>
                       
					</div>	 
                </div>
            </div>


        </div> <!-- end container -->
      </section> <!-- end section -->