<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OurHistory.ascx.cs" Inherits="Controls_OurHistory" %>

<div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <!-- ================ -->
      <div class="page-intro">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><i class="fa fa-home pr-10"></i><a href="/p.aspx?p=home">Home</a></li>
                  <li>About us</li>
                <li class="active">Our History and Ethos</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- page-intro end -->
          <!-- page-title start -->
              <!-- ================ -->
       <div style="background-color: #f1f1f1;">
      <!-- page-intro end -->
      <div style="background: url('images/Toyota/textbanner3.png') no-repeat; width:360px; height:96px;">
            <div class="coloback">
              <h2 class="page-title Title-color">Our History and Ethos</h2>

             </div>
          </div>
    </div>
<div class="space-bottom"><br /></div>
              <!-- page-title end -->
      <!-- main-container start -->
      <!-- ================ -->
      <section class="main-container">

        <div class="container">
          <div class="row">

            <!-- main start -->
            <!-- ================ -->
            <div class="main col-md-11" style="margin-left:15px;">

    
              <div class="span10">
                 <p><img src="images/Toyota/Elizade-office.png" class="pull-left" style="width: 40%; margin: 0 2% 2% 2%;">ELIZADE is the brainchild of Chief Michael Ade. Ojo and his late wife, Mrs. Wuraola Ade Ojo which evolved from a VISION, apparently made manifest through divine favours; but which Chief Ade Ojo readily accepted as a MISSION.</p>
                <p>With Head Office at its magnificent Elizade Plaza, 322A, Ikorodu Road Lagos, the company today as a result of strategic and purposeful planning has well established branches in key market centers like Port Harcourt, Akure and the Federal Capital Territory, Abuja. These, in addition to satellite locations in Asaba and the state of the art workshop in Ogba-Lagos are positioned to satisfactorily meet customers' needs in the delivery of first class service and customer satisfaction in Nigeria. Its quality service procedures and delivery have earned the company the trust and respect of its many customers.</p>
                <p>
The company's main operations are in the following areas:</p>

              </div>

              <!-- start here -->

<div class="vertical">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active"><a href="#vtab1" role="tab" data-toggle="tab"><i class="fa fa-magic pr-10"></i> SALES</a></li>
                  <li><a href="#vtab2" role="tab" data-toggle="tab"><i class="fa fa-life-saver pr-10"></i> AFTER SALES</a></li>
                  <li><a href="#vtab3" role="tab" data-toggle="tab"><i class="fa fa-expand pr-10"></i> TECHNOLOGY</a></li>
                  <li><a href="#vtab4" role="tab" data-toggle="tab"><i class="fa fa-file-o pr-10"></i> SHOWROOM/DEPOTS</a></li>
                  <li><a href="#vtab5" role="tab" data-toggle="tab"><i class="fa fa-file-o pr-10"></i> OUR CUSTOMERS</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="vtab1">
                    <h3 class="text-center title">Sales</h3>
                    <p>At Elizade, the focus is sales of fully tropicalized, made-for-Nigeria Toyota vehicles including trucks, buses, 4x4 vehicles and Saloon cars. Vehicles sold by Elizade are covered by warranty of Toyota Motor Corporation, Japan. </p>

                  </div>
                  <div class="tab-pane fade" id="vtab2">
                    <h3 class="text-center title">AFTER SALES</h3>
                    <p>
The company maintains an all-embracing after-sales support service aimed at retaining customers' vehicles in showroom condition for a very long time. This covers routine servicing, engine repairs, bodywork and supply of genuine spare parts. Our Workshops are equipped to handle all maintenance needs with state-of-the-art equipment to ensure prompt engine analyses and quick repairs. Our engineers are highly trained and experienced with many of them Kodawari-certified and are regularly trained locally and overseas on the latest Toyota technology.</p>
                  </div>

                  <div class="tab-pane fade" id="vtab3">
                    <h3 class="text-center title">Technology</h3>

                  <p> The company's operations have been fully computerised in line with the demand of the new millennium. </p>
                  <p>
                  As a means of enhancing the automation process, a lot has been invested in state-of-the-art systems in both high end server and workstations. </p>

                  <p>There has been huge investment in training and the use of office automation tools with appropriate business management software. There is an e-mail address through which customer can access the company - elizade@elizade.net. This ensures that inquiries can be received and responses are made within minutes, all in the effort towards prompt</p> delivery of services. </p>
                  </div>
                  <div class="tab-pane fade" id="vtab4">
                    <h3 class="text-center title">Showroom/Depots</h3>
                     <p>Beautiful structures housing gleaming Toyota vehicles of all shapes, colours and sizes. That's Elizade for you. As a Grade A authorized Toyota dealer, the company sells only tropicalised made-for-Nigeria vehicles. </p>
                    <p>It maintains a vast depot of Toyota vehicles so that orders are met promptly and delivery is made without long waiting time. Courteous and dedicated staff are ever ready to offer helpful advice and to answer your questions. </p>

                  </div>

                  <div class="tab-pane fade" id="vtab5">
                    <h3 class="text-center title">Our Customers</h3>
                     <p>Over the years, the company has established a relationship of trust and confidence with its loyal customers. </p>
                    <p>Once a vehicle is sold, it is backed up with our organisation’s maintenance muscle and experience of over four decades. Whatever model you buy, you can be sure Elizade will always be there to help you achieve pleasant motoring experience all the time. For this, the company has been richly rewarded with customers' loyalty.
                       </p>

                  </div>
                </div>
              </div>

              <!-- end here -->



            </div>
            <!-- main end -->

            <!-- sidebar start -->
            <aside class="col-md-1">

<div style="background-color:#f1f1f1;"></div>

            </aside>
            <!-- sidebar end -->

          </div>
        </div>
      </section>