<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PagesListGrid.ascx.cs" Inherits="Controls_PagesListGrid" %>
<script type="text/javascript">
    function Confirmation() {
        return confirm('WARNING: You are about to delete a record from the database');
    }
</script>
<asp:GridView ID="grdPageListGrid" runat="server" DataKeyNames="page_id" AutoGenerateColumns="False"
    AllowPaging="True" EmptyDataText="No record yet in this list" CellPadding="4" CaptionAlign="Left"
    HorizontalAlign="Left" ForeColor="#333333" AutoGenerateDeleteButton="True"
    OnRowDeleting="grdPageListGrid_RowDeleting"
    OnRowDataBound="grdPageListGrid_RowDataBound"
    GridLines="None" OnPageIndexChanging="grdPageListGrid_PageIndexChanging" Width="100%">
    <EditRowStyle BackColor="#2461BF" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#EFF3FB" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" />
    <Columns>
        <asp:BoundField DataField="page_id" HeaderText="ID" Visible="true" ReadOnly="True" SortExpression="page_id"
            InsertVisible="False" />
        <asp:BoundField DataField="nav_title" HeaderText="Title" SortExpression="nav_title" />
        <asp:TemplateField>
            <ItemTemplate>
                <asp:HyperLink ID="HyperLink1" runat="server" Text="Edit Page" NavigateUrl='<%# "~/a.aspx?p=edit-page&action=1&pid=" + Eval("page_id") %>' />
            </ItemTemplate>
        </asp:TemplateField>       
    </Columns>
    <SortedAscendingCellStyle BackColor="#F5F7FB" />
    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
    <SortedDescendingCellStyle BackColor="#E9EBEF" />
    <SortedDescendingHeaderStyle BackColor="#4870BE" />
</asp:GridView>
<br />
<asp:HyperLink ID="HyperLink2" runat="server" Text="Add New Page" NavigateUrl="~/a.aspx?p=add-page&action=0" />
