<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PrivacyStatement.ascx.cs" Inherits="Controls_PrivacyStatement" %>

<div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <!-- ================ -->
       <!-- page-intro start-->
      <!-- ================ -->
      <div class="page-intro">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><i class="fa fa-home pr-10"></i><a href="/p.aspx?p=home">Home</a></li>
                 <li class="active">Privacy Statement</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- page-intro end -->   

      <section class="main-container">

        <div class="container">
            <div class="row">
                 <div class="main col-md-12">
                <div class="space-top"></div>
                     <div style="padding: 20px;">
                     <h2>Privacy Policy Overview </h2>
                     <div class="separator-2"></div>
                     <p>This Privacy Policy covers how we treat personal information we collect and receive from you, including information related to your past use of products and services offered through our websites, as well as the terms of use for our websites. We want you to feel confident that the information we collect, and that you choose to share, will be treated with care. The first step in helping you to achieve that level of comfort and confidence is by explaining what types of information we collect and why we collect it. It is our sincere hope that by being forthright in this communication of our Privacy Policy that the relationship we establish is a long-lasting one.</p>
                     <p>Please read this entire Privacy Policy carefully each time you visit any of our websites, since we reserve the right to add, modify and/or delete any portions of this Privacy Policy at any time.  If you do not agree to this Privacy Policy, then you are not authorized to use our websites, and you should exit the websites. This Privacy Policy does not apply to websites, web content & forms or framed/linked third party web content that we do not own, nor does it apply to any of our business customer websites, web content & forms, framed/linked third party web content or business practices. </p>
                     <p>This Privacy Policy is published based on applicable Federal & State Laws regarding the collection, storage and distribution of your information in the form of (i) non-public personal information which consists of any information about you that is not publicly available, and (ii) public personal information which consists of any publicly available information about you. Non-public personal information and public personal information are referred to collectively as “personal information”.  This Privacy Policy describes how we use such personal information, and how we protect your privacy. We collect, store and distribute personal information to enable us to administer the ongoing business activities that we license to our business customers for the purpose of managing interactive marketing and media campaigns on search engines and websites. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and that is not otherwise publicly available.</p>
                     <p>This Privacy Policy does not apply to the practices of companies that we do not own or control, or to people we do not employ or manage. Our websites may contain hyperlinks to third party websites. We are not responsible for the privacy practices or the content of such third party websites or advertisers. Please check with those websites to determine their privacy policy.</p>
					</div>	 
                </div>
            </div>


        </div> <!-- end container -->
      </section> <!-- end section -->