<%@ Control Language="C#" AutoEventWireup="true" CodeFile="request-a-quote.ascx.cs" Inherits="Controls_request_a_page" %>

<div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <!-- ================ -->
    

      <section class="main-container">

        <div class="container">
            <div class="row">
                 <div class="main col-md-12">
                <div class="space-top"></div>
                     
                     <h4>To request a quote, please contact: </h4>
                      <div class="separator-2"></div>
						<p><strong><i class="fa fa-phone pr-10"></i><abbr title="Telephone">Tel:</abbr></strong> 0700ELIZADE, 08100291243, 07082424087</p>
								<p><i class="fa fa-envelope pr-10"></i><a href="mailto:elizade@elizade.net">elizade@elizade.net</a><p>

										<p><i class="fa fa-envelope pr-10"></i><a href="mailto:sales@elizade.net">sales@elizade.net</a></p>
										<p><i class="fa fa-envelope pr-10"></i><a href="mailto:services@elizade.net">servicing@elizade.net</a></p>

										<p><i class="fa fa-envelope pr-10"></i><a href="mailto:spareparts@elizade.net">spareparts@elizade.net</a></p>
                </div>
            </div>


        </div> <!-- end container -->
      </section> <!-- end section -->