<%@ Control Language="C#" AutoEventWireup="true" CodeFile="transporters-scheme.ascx.cs" Inherits="Controls_transporters_scheme" %>

<div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <!-- ================ -->
      <div class="page-intro">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><i class="fa fa-home pr-10"></i><a href="/p.aspx?p=home">Home</a></li>
                 <li>About Us</li>
                 <li class="active">Transporters' Scheme</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- page-intro end -->
          <!-- page-title start -->
              <!-- ================ -->
       <div style="background-color: #f1f1f1;">
      <!-- page-intro end -->
      <div style="background: url('images/Toyota/textbanner3.png') no-repeat; width:360px; height:96px;">
            <div class="coloback">
              <h2 class="page-title Title-color">Transporters' Scheme</h2>

             </div>
          </div>
    </div>
<div class="space-bottom"></div>
              <!-- page-title end -->
      <!-- main-container start -->
      <!-- ================ -->
      <section class="main-container">

        <div class="container">
          <div class="row">

            <!-- main start -->
            <!-- ================ -->
            <div class="main col-md-11" style="margin-left:15px;">

    
              <div class="span10">
                  <h4>Introduction</h4>
                  <p>The Hiace Transporters’ Scheme was introduced to provide a platform for Transporters looking to expand their fleet size. The scheme took off in 2009 and has assisted numerous transporters to acquire buses using a flexible payment plan plus other attractive benefits.</p>
                <h4>Prerequisite</h4>
                    To participate in this scheme, the applicant must:

<ul>
	<li>Be a corporate entity duly registered with the Corporate Affairs Commission (CAC) in Nigeria as a Transport company</li>
	<li>have had at least 3 non-credit purchases of brand new vehicles from Elizade Nigeria Limited (ENL) within&nbsp;</li>
	<li>one calendar year</li>
</ul>


                  <!-- Accordion Starts -->
                  		<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<i class="fa fa-file-zip-o"></i>Required Documents for Application
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											    <ol>
	                                                <li>Formal Application Letter specifying the following:
	                                                    <ol style="list-style:lower-alpha;"> 
                                                             <li> &nbsp;Number of bus(es) proposed and the total cost</li>
	                                                         <li> &nbsp;Proposed Equity Contribution</li>
	                                                         <li> &nbsp;Preferred Payment Period or Tenor</li>
	                                                         <li> &nbsp;Proforma Invoice for the bus(es) required indicating the proposed quantity</li>
                                                        </ol>
	                                                </li>
	                                                <li>Brief history of the company and Management Profile</li>
	                                                <li>Copy of Memorandum &amp; Articles of Association</li>
	                                                <li>Copy of Certificate of Incorporation</li>
	                                                <li>Copy of Form CO7</li>
                                                </ol>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
												<i class="fa fa-toggle-on"></i><strong>Application Options</strong>
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
											<p>The scheme took off in 2009 and has assisted numerous transporters to acquire buses using a flexible payment plan plus other attractive benefits.</p>
                                            <ul style="list-style-type:disc;">
                                                <li>Equity Contribution: 10% minimum contribution required *</li>
                                                <li>Tenure: Up to 12 months finance available</li>
                                            </ul>
                                            * Subject to customer’s eligibility 

                                              <h4>Benefits</h4>
                                                &bull;&nbsp;&nbsp; &nbsp;Buy now and pay in installments<br />
                                                &bull;&nbsp;&nbsp; &nbsp;Ease on company’s cash flow<br />
                                                &bull;&nbsp;&nbsp; &nbsp;Easy access to finance<br />
                                                &bull;&nbsp;&nbsp; &nbsp;Fast application decision<br />
                                                &bull;&nbsp;&nbsp; &nbsp;Reduced interest rate in comparison to market rate<br />
                                                &bull;&nbsp;&nbsp; &nbsp;Low equity contribution  <br />
										</div>
									</div>
								</div>
							
							</div>

                  <!-- Accordion Ends -->


<h5>Terms and Conditions Apply</h5>

              </div>

              <!-- start here -->

                </div>
            <!-- main end -->

            <!-- sidebar start -->
            <aside class="col-md-1">

<div style="background-color:#f1f1f1;"></div>

            </aside>
            <!-- sidebar end -->

          </div>
        </div>
      </section>