<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WhyElizade.ascx.cs" Inherits="Controls_WhyElizade" %>

<div class="banner-shadow">

      </div>
      <div class="back-shadow">
        <img src="images/Toyota/shadow.png" width="100%" style="padding: 0 10px;">
      </div>

      <!-- banner end -->

      <!-- page-intro start-->
      <div class="page-intro">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><i class="fa fa-home pr-10"></i><a href="/p.aspx?p=home">Home</a></li>
                 <li class="active">Why Elizade</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!-- page-intro end -->   

      <section class="main-container">

        <div class="container">
            <div class="row">
                 <div class="main col-md-12">
                <div class="space-top"></div>
                     
                     <h4>WHY ELIZADE MUST BE THE PREFERRED CHOICE? </h4>
                     <div class="separator-2"></div>
                     <p>Since 1971, we have been creating track records with our superior performance (in sales, service delivery and the provision of genuine spare parts) that are difficult to match up with. A few will suffice:</p>
                     <ul>
                         <li>Several awards for best Toyota Marketing and Sales for more than 2 decades </li>
                         <li> Controlling about 50% of the Aftersales Business nationwide within the Toyota family</li>
                         <li>  The No1. Toyota Dealer for more than 2 decades now and still leading</li>
                         <li> Best company with state-of-the-art Aftersales Facilities in Nigeria</li>

                        <li>First Company in Nigeria to have 3 of its facilities KODAWARI CERTIFIED (Facilities in Lagos, Abuja and Port Harcourt)</li>
                         <li>The company with the best Sales and Service team in Nigeria – so recognized by the brand owner, ‘Toyota Motor Corporation’</li>>

<li>TMC Certified Toyota Engineers & Technicians – Our staff  are highly experienced and trained both locally & internationally</li>

<li> Hands-on Experience with Expertise: Superior Product Knowledge of old, new and incoming models

<li>Source of Genuine Spare Parts: We offer the widest range of Toyota vehicles with ample supply of genuine Toyota parts.</li>
                     </ul>
						 
                </div>
            </div>


        </div> <!-- end container -->
      </section> <!-- end section -->